{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ebay.database.windows.net,1433;Initial Catalog=ebay-clone-one;Persist Security Info=False;User ID=ebay;Password=prakash@123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "replace-with-a-secure-secret-at-least-32-characters",
    "Issuer": "EBayCloneApi",
    "Audience": "EBayCloneFrontend",
    "ExpiryMinutes": "60",
    "RefreshExpiryDays": "7"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "SmtpSettings": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@ebay-clone.com",
    "FromName": "eBay Clone",
    "EnableSsl": "true"
  },
  "FileStorage": {
    "UploadDirectory": "wwwroot/uploads"
  },
  "AllowedHosts": "*"
}