{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EBayCloneDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "replace-with-a-secure-secret-at-least-32-characters",
    "Issuer": "EBayCloneApi",
    "Audience": "EBayCloneFrontend",
    "ExpiryMinutes": "15",
    "RefreshExpiryDays": "7"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "FileStorage": {
    "UploadDirectory": "wwwroot/uploads"
  },
  "AllowedHosts": "*"
}
